<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/itmePlay" android:title="Play"/>
    <item android:id="@+id/itmeStop" android:title="Stop"/>

</menu>
